apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk

    defaultConfig {
        applicationId app.id
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation libraries.kotlin

    //Support libraries
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.supportV4
    implementation libraries.material

    // ViewModel and LiveData
    implementation libraries.arch

    //Coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid

    //Lifecycle
    implementation libraries.lifecycleViewmodel

    //Koin
    implementation libraries.koin
    implementation libraries.koinViewmodel

    //Room database
    implementation libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    //location, maps
    implementation libraries.location
    implementation libraries.maps

    //Test
    testImplementation test.junit
    testImplementation test.androidxJunit
    testImplementation test.coroutinesTest
    testImplementation test.robolectric
    testImplementation test.archComponentTest
    testImplementation test.googleTruth

    androidTestImplementation test.runner
    androidTestImplementation test.rules
}

